# LocationHelper-master

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
